# DatosAleatorios.ini — 2012-03-31 08:21:58

PropiedadesFormulario:
	849
	729

ArchivoDestino:
	sabado.sql

TotalFactor:
	0

TotalPotencia:
	2

FormatoArchivo:
	Base datos SQL

CamposDefinidos:
	Codigo Binario = 8 de 10 
	Codigo Color = 6 de 0123456789ABCDEF 
	Codigo Genoma = 8 de GTCA 
	Fecha Fecha = entre 2012-01-01 y 2012-12-31 semana LMXJV
	Hora Entrada = entre 06:00 y 12:00
	Moneda Importe = entre 0 y 10000 unidad 0,05
	Moneda Precio = entre 40000 y 200000 unidad 500
	Logico SiNo = False, True
	Lista Equipo = Estudiante, Juvenil, Deportivo, Olímpico, Atlético, Gimnasta, Universitario, Lúdico, Académico, Campestre, Acrobático, Marítimo
	Lista Inmueble = Casa, Industrial, Local, Oficina, Parking, Piso, Suelo
	Lista Operacion = Alquiler, Venta
	Lista Planeta = Mercurio, Venus, La Tierra, Marte, Júpiter, Saturno, Urano, Neptuno
	Lista Prenda = Pantalón, Falda, Blusa, Chaqueta, Camisa
	Lista Talla = XS, S, M, L, XL, XXL
	Lista Tejido = Tejano, Pana, Algodón, Seda, Tergal, Lana, Cuero, Lino
	Lista Temporada = Primavera, Verano, Otoño, Invierno
	Lista Tinta = Blanco, Negro, Gris, Rojo, Naranja, Amarillo, Verde, Cian, Azul, Magenta
	Lista Vendedor = Fulano, Mengano, Zutano, Perengano
	Lista Zona = Norte, Este, Sur, Oeste
	Rango Alfabeto = entre 0 y 1000000 numeral Alfabético
	Rango Porcentaje = entre 0 y 100
	Rango Escrito = entre 0 y 1000000 numeral Cardinal_Español
	Rango Romano = entre 0 y 1000000 numeral Numeración_Romana
	Rango Superficie = entre 40 y 300
	Rango Cliente = entre 0 y 1000 numeral Ordinal_Español
	Codigo CIF = 8 de 0123456789 
	Lista Materia = openoffice, word, excel, access, photoshop, dreamweaver, flash, visualbasic, java, windows, linux, mac, internet
	Rango id_curso = entre 1 y 100 numeral Alfabético
	Contador Curso = desde 1 sumando 1 numeral Alfabético_Griego palabra 'Curso' M
	Rango id_cliente = entre 1 y 20
	Lista id_trabajador = ADRIAM, DAVAM, EDUMP, RUBENL, MSILVE, ARIVER, JMCARDO, ENPEZ, AGALLE, VICD, XFERNA, ROSAMB, ANTZ
	Rango num_apuntes = entre 10 y 20
	Fecha fecha_inicio = entre 2012-01-01 y 2012-12-31 semana LMXJV
	Moneda total_horas = entre 10 y 50 unidad 5
	Logico lunes = False, True
	Logico martes = False, True
	Logico miercoles = False, True
	Logico jueves = False, True
	Logico viernes = False, True
	Hora hora_inicio = entre 08:00 y 18:00
	Moneda duracion = entre 1 y 5 unidad 0,5
	Moneda Precio = entre 20 y 50 unidad 1
	Texto Notas = entre 5 y 20 palabras
	Rango id_curso = entre 1 y 100 numeral Alfabético
	Rango article_id = entre 10 y 394
	Rango tema = entre 0 y 1000 numeral Cardinal_Sona
	Rango prioridad = entre 0 y 9
	Logico acabada = False, True
	Rango id_alumno = entre 1 y 1000

PredefinidosMarcados:
	0
	1
	2
	3
	10

DefinidosMarcados:

