# DatosAleatorios.ini — 2012-03-07 18:55:28

PropiedadesFormulario:
	772
	569

ArchivoDestino:
	agenda.html

TotalFactor:
	2

TotalPotencia:
	3

FormatoArchivo:
	Página web HTML

CamposDefinidos:
	Codigo Binario = 8 de 10 
	Codigo Color = 6 de 0123456789ABCDEF 
	Codigo Genoma = 7 de GTCA 
	Fecha Alta = entre 2011-01-01 y 2011-12-31 semana LMXJV
	Hora Entrada = entre 06:00 y 12:00
	Moneda Precio inmueble = entre 40000 y 200000 unidad 500
	Lista Equipo = Estudiante, Juvenil, Deportivo, Olímpico, Atlético, Gimnasta, Universitario, Lúdico, Académico, Campestre, Acrobático, Marítimo
	Lista Griego = Alfa, Beta, Gamma, Delta, Épsilon, Dseta, Eta, Theta, Iota, Kappa, Lambda, Mi, Ni, Xi, Ómicron, Pi, Rho, Sigma, Tau, Ípsilon, Fi, Ji, Psi, Omega
	Lista Inmueble = Casa, Industrial, Local, Oficina, Parking, Piso, Suelo
	Lista Planeta = Mercurio, Venus, La Tierra, Marte, Júpiter, Saturno, Urano, Neptuno
	Lista Operacion = Alquiler, Venta
	Lista Radiofonico = Alfa, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango, Uniform, Victor, Whiskey, X-ray, Yankee, Zulu
	Lista Talla = XS, S, M, L, XL, XXL
	Lista Tejido = Tejano, Pana, Algodón, Seda, Tergal, Lana, Cuero, Lino
	Lista Temporada = Primavera, Verano, Otoño, Invierno
	Lista Tinta = Blanco, Negro, Gris, Rojo, Naranja, Amarillo, Verde, Cian, Azul, Fucsia
	Lista Prenda = Pantalón, Falda, Blusa, Chaqueta, Camisa
	Lista Vendedor = Carmen, Jesús, Joaquín, Luisa, María, Pedro
	Lista Zona = Norte, Este, Sur, Oeste
	Logico Autonomo = False, True
	Moneda Importe = entre 0 y 10000 unidad 0,05
	Rango Porcentaje = entre 0 y 100
	Rango Superficie_m2 = entre 40 y 300
	Texto Notas = entre 1 y 20 palabras
	Contador Cuenta = desde 0 sumando 135
	Contador sona = desde 0 sumando 135 numeral Cardinal_Sona

PredefinidosMarcados:

DefinidosMarcados:
	24
	25

